pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/kanthi-sree765/WebProject'
            }
        }

        stage('Build WAR') {
            steps {
                bat "mvn clean package"
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                bat "copy target\\*.war \"C:\\tomcat\\apache-tomcat-9.0.108\\webapps\\\" /Y"
            }
        }

        stage('Restart Tomcat') {
            steps {
                bat "\"C:\\tomcat\\apache-tomcat-9.0.108\\bin\\shutdown.bat\""
                bat "\"C:\\tomcat\\apache-tomcat-9.0.108\\bin\\startup.bat\""
            }
        }
    }
}

 pipeline {
    agent any

    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/lohithak28/week9maven-1.git'
            }
        }

        stage('Build WAR') {
            steps {
                bat "mvn clean package"
            }
        }

        stage('Archive WAR') {
            steps {
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }
    }
}

